{
  "name": "bl-bower",
  "description": "bl-bower 百联js css包管理",
  "main": "",
  "keywords": [
    "百联",
    "前端bower"
  ],
  "authors": [
    "chenpeng"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bl-front-end/bl-bower.git",
  "private": true,
  "dependencies": {
    "jquery": "1.7.2",
    "jquery-lazy": "^1.6.7"
  }
}
